{
	"name"			: "peldax/mobile-detect",
	"type"			: "library",
	"description"	: "Extension for detecting mobile devices, managing mobile view types, redirect to mobile version for Nette Framework",
	"keywords"		: ["nette", "mobile", "mobile detect", "mobile view managing", "mobile redirect", "ipub", "ipublikuj", "framework", "tools"],
	"homepage"		: "https://github.com/iPublikuj/mobile-detect",
	"license"		: ["GPL-2.0", "GPL-3.0"],

	"authors": [
		{
			"name"		: "iPublikuj:cms",
			"email"		: "info@ipublikuj.eu",
			"homepage"	: "http://www.ipublikuj.eu/"
		}
	],

	"support":{
		"email"		:"support@ipublikuj.eu",
		"issues"	:"https://github.com/iPublikuj/mobile-detect/issues"
	},

	"extra": {
		"ipub"	: {
			"configuration" : {
				"extensions" : {
					"mobileDetect" : "IPub\\MobileDetect\\DI\\MobileDetectExtension"
				}
			},
			"mobileDetect" : {
				"redirect" : {
					"mobile" : {
						"isEnabled" : false,
						"host" : null,
						"statusCode" : 301,
						"action" : "noRedirect"
					},
					"phone" : {
						"isEnabled" : false,
						"host" : null,
						"statusCode" : 301,
						"action" : "noRedirect"
					},
					"tablet" : {
						"isEnabled" : false,
						"host" : null,
						"statusCode" : 301,
						"action" : "noRedirect"
					},
					"detectPhoneAsMobile" : false,
					"detectTabletAsMobile" : false
				},
				"switchDeviceView" : {
					"saveRefererPath" : true
				}
			}
		}
	},

	"require": {
		"php"	: ">=7.0.0",

		"nette/application"	: "~2.3",
		"nette/di"			: "~2.3",
		"nette/http"		: "~2.3",
		"nette/utils"		: "~2.3",

		"latte/latte"	: "~2.3",

		"jenssegers/agent"	: "~2.5"
	},

	"require-dev": {
		"nette/bootstrap"		: "~2.3",
		"nette/mail"			: "~2.3",
		"nette/robot-loader"	: "~2.3",
		"nette/safe-stream"		: "~2.3",
		"nette/tester"			: "@dev",

		"tracy/tracy"	: "@dev"
	},

	"autoload": {
		"psr-0": {
			"IPub\\MobileDetect\\": "src/"
		}
	}
}
